# FileServer

./: LICENSE
.NET/: Dockerfile  FileServer.csproj  FileServer.http  FileServer.sln  FileSystemInfo.cs  InteractiveServer.csproj  InteractiveServer.sln  Program.cs  TerminalClient.cs  TerminalPayload.cs  appsettings.json
.NET/Properties/: launchSettings.json
Vue/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
Vue/src/: App.vue  main.ts  style.css
Vue/src/components/: Animation.vue  FileTree.vue  Terminal.vue  Upload.vue
Vue/src/models/: FileSystemInfo.ts  TerminalSession.ts
Vue/src/utils/: request.ts
