<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AssemblyName>fileserver</AssemblyName>
        <RootNamespace>FileServer</RootNamespace>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../Vue/dist/**" LinkBase="Views" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
