<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AssemblyName>interactiveserver</AssemblyName>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <!--<PublishAot>true</PublishAot>-->
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../Vue/dist/**" LinkBase="Views" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antelcat.AspNetCore.WebSocket" Version="0.1.3" />
    </ItemGroup>

</Project>
